spring.datasource.url=jdbc:mysql://containers-us-west-124.railway.app:27518/railway
spring.datasource.username=root
spring.datasource.password=jthqbGmavMEniwVGFrTTUJsVEfwHlXGv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# For Railway dynamic port binding
server.port=${PORT:8080}
