#spring.datasource.url=jdbc:mysql://localhost:3306/bugtracker
#spring.datasource.username=root
#spring.datasource.password=sandy16
#spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.cache=false

spring.application.name=expense-tracker

spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:27518/railway

spring.datasource.username=root

spring.datasource.password=jthqbGmavMEniwVGFrTTUJsVEfwHlXGv



# Hibernate dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Optional extras

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



server.port=${PORT:8080}